# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL
#server.port=8080
server.port=443
server.ssl.key-store=file:ssl/keys/mkyong.p12
server.ssl.key-store-password=5wXDuMKhA79Nzonp

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true